{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "build",
    "module": "commonjs",
    "strict": true,
    "target": "es2020"
  },
  "include": ["src/"]
}
