{
  "configurations": [
    {
      "name": "Debug",
      "request": "launch",
      "type": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "program": "${workspaceFolder}/src/index.ts",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "trace": true
    }
  ]
}
